{
  "name": "rene-ai-sommelier",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
  "build": "mkdir -p public && cp -r index.html script.js database.json assets api public/"
},
  "dependencies": {
    "groq-sdk": "^0.12.0"
  }
}
